#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

## Minecraft & Fabric Dependency Versions
minecraft_version=1.18.2
# https://maven.fabricmc.net/net/fabricmc/yarn
yarn_mappings=1.18.2+build.2
# https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version=0.13.3

## Mod Information
version=1.0
modid=realisticitemdrops

fabric_version=0.48.0+1.18.2
